# AnimatedSeriesAPI

./: README.md
AnimatedSeriesAPI/: AnimatedSeriesAPI.csproj  AnimatedSeriesAPI.sln  AuthenticationsSettings.cs  ConfigureServicesExtensions.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
AnimatedSeriesAPI/Controllers/Account/: AccountController.cs
AnimatedSeriesAPI/Controllers/Director/: DirectorController.cs
AnimatedSeriesAPI/Controllers/Episode/: EpisodeController.cs
AnimatedSeriesAPI/Controllers/Genre/: GenreController.cs
AnimatedSeriesAPI/Controllers/Season/: SeasonController.cs
AnimatedSeriesAPI/Controllers/Serie/: SerieController.cs
AnimatedSeriesAPI/Controllers/SeriesSeasons/: SerieController.cs
AnimatedSeriesAPI/Data/: SeriesDbContext.cs  SeriesSeeder.cs
AnimatedSeriesAPI/Entities/: Cast.cs  CastLector.cs  Director.cs  Episode.cs  Genre.cs  Lector.cs  Role.cs  Season.cs  Serie.cs  User.cs
AnimatedSeriesAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs
AnimatedSeriesAPI/Middleware/: ErrorHandlingMiddleware.cs
AnimatedSeriesAPI/Migrations/: 20211129130722_init.Designer.cs  20211129130722_init.cs  20211130213935_changePropertyNames.Designer.cs  20211130213935_changePropertyNames.cs  20211201104230_AddRolesAndUsers.Designer.cs  20211201104230_AddRolesAndUsers.cs  20211201120659_AddRoles.Designer.cs  20211201120659_AddRoles.cs  20211201120724_nextmigration.Designer.cs  20211201120724_nextmigration.cs  SeriesDbContextModelSnapshot.cs
AnimatedSeriesAPI/Models/: PagedResult.cs  SeriesQuery.cs
AnimatedSeriesAPI/Models/DTO/Account/: LoginDto.cs  RegisterUserDto.cs
AnimatedSeriesAPI/Models/DTO/Cast/: CastLectorDto.cs  CastLongDto.cs  CastShortDto.cs
AnimatedSeriesAPI/Models/DTO/Director/: DirectorCreateDto.cs  DirectorLongDto.cs  DirectorShortDto.cs  DirectorUpdateDto.cs
AnimatedSeriesAPI/Models/DTO/Episode/: EpisodeCreateDto.cs  (+2 more)
AnimatedSeriesAPI/Models/Profiles/: SerieMappingProfile.cs
AnimatedSeriesAPI/Models/Repositories/: AccountRepository.cs  DirectorRepository.cs  EpisodeRepository.cs  GenreRepository.cs  NotFoundException.cs  SeasonRepository.cs  SerieRepository.cs
AnimatedSeriesAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AnimatedSeriesAPI/Services/: ResourceManagerService.cs
AnimatedSeriesAPI/Services/Profiles/: SerieMappingProfile.cs
AnimatedSeriesAPI/Services/Validators/: RegisterUserDtoValidator.cs  SeriesQueryValidator.cs
(+24 files in other folders)
